spring.datasource.url=jdbc:postgresql://localhost/staff_accounting
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.generate-ddl=true
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS